FROM mcr.microsoft.com/windows/servercore:1809-amd64

LABEL windows_version="1809" \
      architecture="amd64" \
      vs_version="2015" \
      windows_sdk_version="8.1" \
      python_version="3.5.7" \
      qt_version="5.10"

ARG CURA_BUILD_ENV_BUILD_TYPE=Release
ARG CURA_BUILD_ENV_PATH=C:\\cura-build-environment
ARG CURA_BUILD_ENV_WORK_DIR=C:\\temp\\cura-build-environment
ARG CURA_ARCUS_BRANCH_OR_TAG=master
ARG CURA_SAVITAR_BRANCH_OR_TAG=master

# Install chocolatey
RUN powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command \
    iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
# Enable global confirmation
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    choco feature enable -n=allowGlobalConfirmation

# Install visual studio
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    choco install -y vcredist140; \
    choco install -y vcbuildtools --execution-timeout 18000 -ia "/Full"

# Install other build tools
#  - perl, svn, and nasm are needed by OpenSSL for Python
#  - MinGW64 8.1.0 posix seh.
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    choco install -y 7zip; \
    choco install -y cmake --installargs 'ADD_CMAKE_TO_PATH=System'; \
    choco install -y git --params '/GitOnlyOnPath /NoAutoCrlf /SChannel'; \
    choco install -y nsis; \
    choco install -y strawberryperl; \
    choco install -y tortoisesvn; \
    choco install -y nasm; \
    choco install -y mingw; \
	choco install -y make; \
    choco install -y doxygen.install; \
    choco install -y poedit
	
ADD . "${CURA_BUILD_ENV_WORK_DIR}"/src

# Get WiX Toolset 3.11.2
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    "%CURA_BUILD_ENV_WORK_DIR%"\\src\\docker\\windows\\install_wixtoolset.ps1
	
# Set up environment variables.
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    "%CURA_BUILD_ENV_WORK_DIR%"\\src\\docker\\windows\\setup_envvars.ps1

