FROM ultimaker/cura-build-environment:win1809-base

ARG CURA_BUILD_ENV_BUILD_TYPE=Release
ARG CURA_BUILD_ENV_PATH=C:\\cura-build-environment
ARG CURA_BUILD_ENV_WORK_DIR=C:\\temp\\cura-build-environment
ARG CURA_ARCUS_BRANCH_OR_TAG=master
ARG CURA_SAVITAR_BRANCH_OR_TAG=master

# Set up environment variables.
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    "%CURA_BUILD_ENV_WORK_DIR%"\\src\\docker\\windows\\setup_envvars.ps1

# Build the build environment.
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    cmd /c "%CURA_BUILD_ENV_WORK_DIR%"\\src\\docker\\windows\\build_vs2015.cmd

# Cleanup
RUN powershell.exe -NoLogo -ExecutionPolicy Bypass -Command \
    Remove-Item -Recurse -Force "%CURA_BUILD_ENV_WORK_DIR%"
