# -------------------------------
# Stage 1: Build cura-build-environment
#
FROM centos:centos7

LABEL linux_distro="centos7" \
      architecture="amd64" \
      python_version="3.5.7" \
      qt_version="5.10"

# Set build time arugments
ARG CURA_BUILD_ENV_BUILD_TYPE=Release
ARG CURA_BUILD_ENV_PATH=/srv/cura-build-environment
ARG CURA_BUILD_ENV_WORK_DIR=/tmp/cura-build-environment
ARG CURA_ARCUS_BRANCH_OR_TAG=master
ARG CURA_SAVITAR_BRANCH_OR_TAG=master

# Create unprivileged user
RUN groupadd -g 1000 ultimaker && \
    useradd -g ultimaker -u 1000 ultimaker -m

# Install package repositories. Use ius to get the latest git
RUN yum -y update && \
    yum install -y epel-release && \
    yum remove -y git && \
    rpm -U https://repo.ius.io/ius-release-el7.rpm && \
    yum update -y && \
    yum install -y centos-release-scl-rh centos-release-scl && \
    yum update -y

# Install dependencies
RUN yum install -y \
    devtoolset-7-gcc \
    devtoolset-7-gcc-c++ \
    devtoolset-7-gcc-gfortran \
    cmake3 \
    curl \
    git222 \
    libtool \
    make \
    file \
    tar \
    which \
    bzip2 \
    bzip2-devel \
    freetype \
    freetype-devel \
    fontconfig \
    fontconfig-devel \
    patch \
    mesa-libGL \
    mesa-libGL-devel \
    libX11-devel

# Set up the build environment
RUN mkdir -p "${CURA_BUILD_ENV_WORK_DIR}" "${CURA_BUILD_ENV_PATH}"
ADD . "${CURA_BUILD_ENV_WORK_DIR}"/src

# Build the build environment
RUN mkdir -p "${CURA_BUILD_ENV_WORK_DIR}"/build && \
    chown -R ultimaker:ultimaker "${CURA_BUILD_ENV_WORK_DIR}" && \
    chown -R ultimaker:ultimaker "${CURA_BUILD_ENV_PATH}"
WORKDIR "${CURA_BUILD_ENV_WORK_DIR}"/build
USER ultimaker
RUN "${CURA_BUILD_ENV_WORK_DIR}"/src/docker/linux/build_centos.sh "${CURA_BUILD_ENV_WORK_DIR}"/src

# -------------------------------
# Stage 2: Create a cleaner image with cura-build-environment installed
#
FROM centos:centos7

LABEL linux_distro="centos7" \
      architecture="amd64" \
      python_version="3.5.7" \
      qt_version="5.10"

# Set build time arguments
ARG CURA_BUILD_ENV_BUILD_TYPE=Release
ARG CURA_BUILD_ENV_PATH=/srv/cura-build-environment
ARG CURA_ARCUS_BRANCH_OR_TAG=master
ARG CURA_SAVITAR_BRANCH_OR_TAG=master

# Set environment variables
ENV CURA_BUILD_ENV_BUILD_TYPE="${CURA_BUILD_ENV_BUILD_TYPE}" \
    CURA_BUILD_ENV_PATH="${CURA_BUILD_ENV_PATH}" \
    CURA_ARCUS_BRANCH_OR_TAG="${CURA_ARCUS_BRANCH_OR_TAG}" \
    CURA_SAVITAR_BRANCH_OR_TAG="${CURA_SAVITAR_BRANCH_OR_TAG}"

# Create unprivileged user
RUN groupadd -g 1000 ultimaker && \
    useradd -g ultimaker -u 1000 ultimaker

# Install package repositories
RUN yum -y update && \
    yum install -y epel-release && \
    yum remove -y git && \
    rpm -U https://repo.ius.io/ius-release-el7.rpm && \
    yum update -y && \
    yum install -y centos-release-scl-rh centos-release-scl && \
    yum update -y

# Install dependencies
RUN yum install -y \
    devtoolset-7-gcc \
    devtoolset-7-gcc-c++ \
    devtoolset-7-gcc-gfortran \
    cmake3 \
    curl \
    git222 \
    gettext \
    doxygen \
    libtool \
    make \
    file \
    tar \
    which \
    bzip2 \
    bzip2-devel \
    freetype \
    freetype-devel \
    fontconfig \
    fontconfig-devel \
    mesa-libGL \
    mesa-libGL-devel \
    libX11-devel \
    patchelf \
    patch

# Copy cura-build-environment here
COPY --from=0 "${CURA_BUILD_ENV_PATH}" "${CURA_BUILD_ENV_PATH}"

# Cleanup
RUN rm -rf /tmp/* && \
    rm -rf /var/cache

# Change working directory
WORKDIR /home/ultimaker

ADD ./docker/linux/entrypoint_centos.sh /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
