FROM debian:buster

LABEL linux_distro="debian-buster" \
      architecture="amd64" \
      python_version="3.10.0" \
      qt_version="5.15.2"

# Set build time arugments
ARG CURA_BUILD_ENV_BUILD_TYPE=Release
ARG CURA_BUILD_ENV_PATH=/srv/cura-build-environment
ARG CURA_BUILD_ENV_WORK_DIR=/tmp/cura-build-environment
ARG CURA_ARCUS_BRANCH_OR_TAG=master
ARG CURA_SAVITAR_BRANCH_OR_TAG=master

# Create unprivileged user
RUN groupadd -g 1000 ultimaker && \
    useradd -g ultimaker -u 1000 ultimaker -m

# Update and install packages
RUN apt update -y && \
    apt upgrade -y && \
    apt install -y build-essential g++ gfortran libtool make autoconf automake git curl wget cmake tar \
        libffi-dev pkg-config libx11-xcb-dev libxcb* libfreetype6-dev libgl1-mesa-dev libegl1-mesa libxkbcommon-dev \
        libxkbcommon-x11-dev libx11-dev libxml2-dev libxslt-dev libfontconfig1-dev patchelf libssl-dev

# Set up the working directory
RUN mkdir -p "${CURA_BUILD_ENV_WORK_DIR}" "${CURA_BUILD_ENV_PATH}"
ADD . "${CURA_BUILD_ENV_WORK_DIR}"/src

ENV PATH="${CURA_BUILD_ENV_PATH}/bin:/usr/local/bin/:${PATH}" \
    PKG_CONFIG_PATH="${CURA_BUILD_ENV_PATH}/lib/pkgconfig:${PKG_CONFIG_PATH}" \
    LD_LIBRARY_PATH="${CURA_BUILD_ENV_PATH}/lib:${LD_LIBRARY_PATH}" \
    CURA_BUILD_ENV_PATH=/srv/cura-build-environment

RUN wget https://github.com/Kitware/CMake/releases/download/v3.21.5/cmake-3.21.5.tar.gz && \
    tar -zxvf cmake-3.21.5.tar.gz && \
    cd cmake-3.21.5 && \
    cmake . && \
    make -j $(nproc) && \
    make install && \
    cd .. && \
    rm -rf cmake-3.21.5 && \
    apt-get remove -y cmake

# Build the build environment
RUN mkdir -p "${CURA_BUILD_ENV_WORK_DIR}"/build && \
    chown -R ultimaker:ultimaker "${CURA_BUILD_ENV_WORK_DIR}" && \
    chown -R ultimaker:ultimaker "${CURA_BUILD_ENV_PATH}"
WORKDIR "${CURA_BUILD_ENV_WORK_DIR}"/build
USER ultimaker
RUN "${CURA_BUILD_ENV_WORK_DIR}"/src/docker/linux/build.sh "${CURA_BUILD_ENV_WORK_DIR}"/src


# Cleanup
USER root
WORKDIR /
RUN rm -rf /tmp/* && \
    rm -rf /var/cache

# Change working directory
WORKDIR /home/ultimaker

ADD ./docker/linux/entrypoint.sh /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
